This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: plain.bst
Database file #1: sample.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4728 characters,
and the built_in function-call counts, 1479 in all, are:
= -- 140
> -- 84
< -- 2
+ -- 33
- -- 30
* -- 103
:= -- 233
add.period$ -- 9
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 58
empty$ -- 103
format.name$ -- 30
if$ -- 316
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 87
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 34
