This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ctex_temp.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4421 characters,
and the built_in function-call counts, 1036 in all, are:
= -- 102
> -- 34
< -- 0
+ -- 14
- -- 10
* -- 64
:= -- 187
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 45
empty$ -- 91
format.name$ -- 10
if$ -- 210
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 55
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 45
