\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}导言}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}正文}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}渗透生活}{1}{subsection.2.1}}
\citation{黄秦安2001数学文化观念下的数学素质教育}
\citation{史宁中2011漫谈数学的基本思想}
\citation{李大潜2008数学文化与数学教养}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}抽象概括}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实践巩固}{2}{subsection.2.3}}
\citation{才翰2006数学教育心理学}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 我们可以看到三段式的核心就是利用两个已经证明出来的结论来推导第三个未知的结论，从这里我们可以看到数学推理的魅力。}}{3}{figure.1}}
\newlabel{fig:process}{{1}{3}{我们可以看到三段式的核心就是利用两个已经证明出来的结论来推导第三个未知的结论，从这里我们可以看到数学推理的魅力。}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}联系发展}{3}{subsection.2.4}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{史宁中2011漫谈数学的基本思想}{{1}{}{{}}{{}}}
\bibcite{才翰2006数学教育心理学}{{2}{}{{}}{{}}}
\bibcite{李大潜2008数学文化与数学教养}{{3}{}{{}}{{}}}
\bibcite{黄秦安2001数学文化观念下的数学素质教育}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}结论}{4}{section.3}}
