\relax 
\citation{krizhevsky2012imagenet}
\citation{DBLP:journals/corr/OrensteinBPS15}
\citation{yosinski2014transferable}
\bibstyle{IEEEtran}
\bibdata{Oceans17}
\bibcite{krizhevsky2012imagenet}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{fig:a}{{1(a)}{1}}
\newlabel{sub@fig:a}{{(a)}{1}}
\newlabel{fig:b}{{1(b)}{1}}
\newlabel{sub@fig:b}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data distribution of WHOI}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training database}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Testing database}}}{1}}
\newlabel{fig:data}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces WHOI database}}{1}}
\newlabel{table1}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces singal model result on full data}}{1}}
\newlabel{table2}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Transfer reinforce model and Training}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Archicture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Training}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces WHOI database}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}}
\bibcite{DBLP:journals/corr/OrensteinBPS15}{2}
\bibcite{yosinski2014transferable}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model structure of our plankton classifaction neural network.}}{2}}
\newlabel{fig:network}{{2}{2}}
\newlabel{fig:a}{{3(a)}{2}}
\newlabel{sub@fig:a}{{(a)}{2}}
\newlabel{fig:b}{{3(b)}{2}}
\newlabel{sub@fig:b}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data distribution of WHOI}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {vgg16 baseline}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {reinforced model based on vgg16}}}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
