<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textchoice"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="请选择获取头像方式："
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_take_photo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_takephoto_background"
        android:text="拍照"
        android:textColor="#eee"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_choice_photo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_takephoto_background"
        android:text="从相册选择"
        android:textColor="#eee"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_choice_cancer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_takephoto_background"
        android:text="取消"
        android:textColor="#eee"
        android:textSize="16sp" />

</LinearLayout>