\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{The importance of fish recognition}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{The main difficulties of fish recognition}{5}{0}{1}
\beamer@sectionintoc {2}{Using chemistry packages with \LaTeX {}}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Chemical equations with \texttt {mhchem}}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Getting started with some \texttt {chemfig} coffee}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Experiments with water and rings}{8}{0}{2}
\beamer@sectionintoc {3}{Where to go next\dots {}}{9}{0}{3}
