@article{qin2015deepfish,
  title={Deepfish: accurate underwater live fish recognition with a deep architecture},
  author={Qin, Hongwei and Li, Xiu and Liang, Jian and Peng, Yigang and Zhang, Changshui},
  journal={Neurocomputing},
  year={2015}
}
@inproceedings{ge2015modelling,
  title={Modelling local deep convolutional neural network features to improve fine-grained image classification},
  author={Ge, ZongYuan and McCool, Chris and Sanderson, Conrad and Corke, Peter},
  booktitle={Image Processing (ICIP), 2015 IEEE International Conference on},
  pages={4112--4116},
  year={2015},
  organization={IEEE}
}
@article{chuang2016feature,
  title={A Feature Learning and Object Recognition Framework for Underwater Fish Images},
  author={Chuang, Meng-Che and Hwang, Jenq-Neng and Williams, Kresimir},
  journal={IEEE Transactions on Image Processing},
  volume={25},
  number={4},
  pages={1862--1872},
  year={2016},
  publisher={IEEE}
}
@inproceedings{anantharajah2014local,
  title={Local inter-session variability modelling for object classification},
  author={Anantharajah, Kaneswaran and Ge, ZongYuan and McCool, Chris and Denman, Simon and Fookes, Clinton and Corke, Peter and Tjondronegoro, Dian and Sridharan, Sridha},
  booktitle={IEEE Winter Conference on Applications of Computer Vision},
  pages={309--316},
  year={2014},
  organization={IEEE}
}
@inproceedings{lu2013underwater,
  title={Underwater image enhancement using guided trigonometric bilateral filter and fast automatic color correction},
  author={Lu, Huimin and Li, Yujie and Serikawa, Seiichi},
  booktitle={2013 IEEE International Conference on Image Processing},
  pages={3412--3416},
  year={2013},
  organization={IEEE}
}

@article{jia2014caffe,
  Author = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  Journal = {arXiv preprint arXiv:1408.5093},
  Title = {Caffe: Convolutional Architecture for Fast Feature Embedding},
  Year = {2014}
}

