\relax 
\newlabel{fig:a}{{1(a)}{1}}
\newlabel{sub@fig:a}{{(a)}{1}}
\newlabel{fig:b}{{1(b)}{1}}
\newlabel{sub@fig:b}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data distribution of Kaggle}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training database}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Testing database}}}{1}}
\newlabel{fig:data}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Kaggle database}}{1}}
\newlabel{table1}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces singal model result on full data}}{1}}
\newlabel{table2}{{II}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Kaggle database}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Kaggle database}}{1}}
\bibstyle{IEEEtran}
\bibdata{Oceans17}
\newlabel{fig:a}{{2(a)}{2}}
\newlabel{sub@fig:a}{{(a)}{2}}
\newlabel{fig:b}{{2(b)}{2}}
\newlabel{sub@fig:b}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We make a mosaic of the area where the fish are located,and the mosaic can help our model detect the fish area.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {the image}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {the pooling image}}}{2}}
\newlabel{fig:a}{{3(a)}{2}}
\newlabel{sub@fig:a}{{(a)}{2}}
\newlabel{fig:b}{{3(b)}{2}}
\newlabel{sub@fig:b}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We make a mosaic of the area where the fish are located}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {the raw image}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {image with mosaic}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
